<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hajimetal/video-hofs-materials/final/hofs.playground/Pages/map.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=667551446.233255"
         lockedSize = "{904, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
