<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hajimetal/video-hofs-materials/starter/hofs.playground/Pages/map.xcplaygroundpage#CharacterRangeLen=513&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=667568715.088222"
         lockedSize = "{904, 127}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
